# Aufgabe 2c: Klassifikationsproblem (Einfach: 10 Punkte)

Kehrt in dieser Aufgabe zum titanic.csv Datenset zurück und baut die von uns gemeinsam entwickelte Pipeline aus. Überlegt euch, welche zusätzlichen Features ihr noch verwenden könntet (z.B. Entfernung der Kabine zum nächsten Ausgang/Rettungsboot; Schiffsseite, auf der man sich befand; Rettungsboot in dem man unterkam; usw.; siehe hierzu auch Wikipedia) und implementiert entsprechende Pipelineschritte. Trainiert eure Klassifikatoren erneut und evaluiert eure Ergebnisse.

# Lösung:
Der Pipeline wurde die Seite des Rettungsschiff (ob es auf der 'Portside' oder auf der 'Starboard') berücksichtigt und als neues Feature ("boat_site") hinzugefügt. .

In [33]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix
import networkx as nx
#from pipev import plot_pipeline

In [34]:
dataset_location ="data_titanic.csv"
dataset = pd.read_csv(dataset_location)
dataset

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home_destination
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY"
23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1,1,"Bird, Miss. Ellen",female,29.0000,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN
25,1,0,"Birnbaum, Mr. Jakob",male,25.0000,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA"
26,1,1,"Bishop, Mr. Dickinson H",male,25.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
28,1,1,"Bissette, Miss. Amelia",female,35.0000,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0,0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0000,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN
1280,3,0,"Vovk, Mr. Janko",male,22.0000,0,0,349252,7.8958,NaN,S,NaN,NaN,NaN
1281,3,0,"Waelens, Mr. Achille",male,22.0000,0,0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH"
1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,NaN,NaN,NaN
1283,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN
1284,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN
1285,3,0,"Wenzel, Mr. Linhart",male,32.5000,0,0,345775,9.5000,NaN,S,NaN,298.0,NaN
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1,0,3101267,6.4958,NaN,S,NaN,314.0,NaN
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.0000,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,8.7125,NaN,S,NaN,NaN,NaN
1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1294,3,0,"Williams, Mr. Leslie",male,28.5000,0,0,54636,16.1000,NaN,S,NaN,14.0,NaN
1295,3,0,"Windelov, Mr. Einar",male,21.0000,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN
1296,3,0,"Wirz, Mr. Albert",male,27.0000,0,0,315154,8.6625,NaN,S,NaN,131.0,NaN
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1298,3,0,"Wittevrongel, Mr. Camille",male,36.0000,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN
1299,3,0,"Yasbeck, Mr. Antoni",male,27.0000,1,0,2659,14.4542,NaN,C,C,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1301,3,0,"Youseff, Mr. Gerious",male,45.5000,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [35]:
output_features = [
    "survived"
]

input_features = [
    "pclass",
    "name",
    "sex",
    "age", 
    "sibsp",
    "parch",
    "ticket",
    "fare",
    "cabin",
    "embarked",
    "boat",
    "home_destination"
]

train_X, test_X, train_y, test_y = train_test_split(
    dataset[input_features], 
    dataset[output_features],
    test_size=0.2
)

In [36]:
train_X.shape, test_X.shape, train_y.shape, test_y.shape

((1047, 12), (262, 12), (1047, 1), (262, 1))

In [37]:
train_X

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home_destination
298,1,"Tucker, Mr. Gilbert Milligan Jr",male,31.0,0,0,2543,28.5375,C53,C,7,"Albany, NY"
1183,3,"Salonen, Mr. Johan Werner",male,39.0,0,0,3101296,7.9250,NaN,S,NaN,NaN
678,3,"Boulos, Master. Akar",male,6.0,1,1,2678,15.2458,NaN,C,NaN,"Syria Kent, ON"
88,1,"Daniels, Miss. Sarah",female,33.0,0,0,113781,151.5500,NaN,S,8,NaN
1043,3,"Murphy, Miss. Margaret Jane",female,NaN,1,0,367230,15.5000,NaN,Q,16,NaN
972,3,"Ling, Mr. Lee",male,28.0,0,0,1601,56.4958,NaN,S,NaN,NaN
1081,3,"O'Leary, Miss. Hanora ""Norah""",female,NaN,0,0,330919,7.8292,NaN,Q,13,NaN
712,3,"Celotti, Mr. Francesco",male,24.0,0,0,343275,8.0500,NaN,S,NaN,London
709,3,"Carr, Miss. Helen ""Ellen""",female,16.0,0,0,367231,7.7500,NaN,Q,16,"Co Longford, Ireland New York, NY"
599,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24.0,0,0,248747,13.0000,NaN,S,NaN,Paris
867,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,15,NaN
318,1,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,113510,35.0000,C128,S,NaN,"London, England"
250,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C,4,"Haverford, PA / Cooperstown, NY"
449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,"Cornwall / Akron, OH"
435,2,"Hart, Mr. Benjamin",male,43.0,1,1,F.C.C. 13529,26.2500,NaN,S,NaN,"Ilford, Essex / Winnipeg, MB"
493,2,"Mallet, Mr. Albert",male,31.0,1,1,S.C./PARIS 2079,37.0042,NaN,C,NaN,"Paris / Montreal, PQ"
940,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C,NaN,NaN
939,3,"Klasen, Mrs. (Hulda Kristina Eugenia Lofqvist)",female,36.0,0,2,350405,12.1833,NaN,S,NaN,NaN
81,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S,NaN,"Milwaukee, WI"
209,1,"Mock, Mr. Philipp Edmund",male,30.0,1,0,13236,57.7500,C78,C,11,"New York, NY"
336,2,"Beane, Mr. Edward",male,32.0,1,0,2908,26.0000,NaN,S,13,"Norwich / New York, NY"
562,2,"Slayter, Miss. Hilda Mary",female,30.0,0,0,234818,12.3500,NaN,Q,13,"Halifax, NS"
1166,3,"Saade, Mr. Jean Nassr",male,NaN,0,0,2676,7.2250,NaN,C,NaN,NaN
159,1,"Hippach, Miss. Jean Gertrude",female,16.0,0,1,111361,57.9792,B18,C,4,"Chicago, IL"
211,1,"Moore, Mr. Clarence Bloomfield",male,47.0,0,0,113796,42.4000,NaN,S,NaN,"Washington, DC"
910,3,"Kallio, Mr. Nikolai Erland",male,17.0,0,0,STON/O 2. 3101274,7.1250,NaN,S,NaN,NaN
461,2,"Jarvis, Mr. John Denzil",male,47.0,0,0,237565,15.0000,NaN,S,NaN,"North Evington, England"
339,2,"Becker, Master. Richard F",male,1.0,2,1,230136,39.0000,F4,S,11,"Guntur, India / Benton Harbour, MI"
551,2,"Ridsdale, Miss. Lucy",female,50.0,0,0,W./C. 14258,10.5000,NaN,S,13,"London, England / Marietta, Ohio and Milwaukee..."
38,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S,NaN,"Pomeroy, WA"
...,...,...,...,...,...,...,...,...,...,...,...,...
8,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S,D,"Bayside, Queens, NY"
636,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,1,0,349237,17.8000,NaN,S,NaN,"Altdorf, Switzerland"
264,1,"Simonius-Blumer, Col. Oberst Alfons",male,56.0,0,0,13213,35.5000,A26,C,3,"Basel, Switzerland"
1076,3,"O'Donoghue, Ms. Bridget",female,NaN,0,0,364856,7.7500,NaN,Q,NaN,NaN
828,3,"Goodwin, Miss. Jessie Allis",female,10.0,5,2,CA 2144,46.9000,NaN,S,NaN,"Wiltshire, England Niagara Falls, NY"
85,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,4,"New York, NY"
1103,3,"Panula, Master. Urho Abraham",male,2.0,4,1,3101295,39.6875,NaN,S,NaN,NaN
171,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S,NaN,"Bennington, VT"
736,3,"Coxon, Mr. Daniel",male,59.0,0,0,364500,7.2500,NaN,S,NaN,"Merrill, WI"
237,1,"Robbins, Mr. Victor",male,NaN,0,0,PC 17757,227.5250,NaN,C,NaN,NaN
919,3,"Katavelas, Mr. Vassilios (""Catavelas Vassilios"")",male,18.5,0,0,2682,7.2292,NaN,C,NaN,NaN
931,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q,NaN,NaN
440,2,"Herman, Mrs. Samuel (Jane Laver)",female,48.0,1,2,220845,65.0000,NaN,S,9,"Somerset / Bernardsville, NJ"
821,3,"Goldsmith, Mr. Frank John",male,33.0,1,1,363291,20.5250,NaN,S,NaN,"Strood, Kent, England Detroit, MI"
458,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S,NaN,Guernsey
574,2,"Turpin, Mr. William John Robert",male,29.0,1,0,11668,21.0000,NaN,S,NaN,"Plymouth, England"
1208,3,"Skoog, Miss. Mabel",female,9.0,3,2,347088,27.9000,NaN,S,NaN,NaN
416,2,"Gaskell, Mr. Alfred",male,16.0,0,0,239865,26.0000,NaN,S,NaN,"Liverpool / Montreal, PQ"
1241,3,"Thomas, Mr. Charles P",male,NaN,1,0,2621,6.4375,NaN,C,NaN,NaN
537,2,"Ponesell, Mr. Martin",male,34.0,0,0,250647,13.0000,NaN,S,NaN,"Denmark / New York, NY"
464,2,"Jenkin, Mr. Stephen Curnow",male,32.0,0,0,C.A. 33111,10.5000,NaN,S,NaN,"St Ives, Cornwall / Houghton, MI"
1151,3,"Risien, Mrs. Samuel (Emma)",female,NaN,0,0,364498,14.5000,NaN,S,NaN,NaN
1160,3,"Rouse, Mr. Richard Henry",male,50.0,0,0,A/5 3594,8.0500,NaN,S,NaN,NaN
51,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,NaN,"New York, NY"
1119,3,"Perkin, Mr. John Henry",male,22.0,0,0,A/5 21174,7.2500,NaN,S,NaN,NaN
1275,3,"Vander Planke, Mr. Leo Edmondus",male,16.0,2,0,345764,18.0000,NaN,S,NaN,NaN
719,3,"Cohen, Mr. Gurshon ""Gus""",male,18.0,0,0,A/5 3540,8.0500,NaN,S,12,"London Brooklyn, NY"
27,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0,1,0,11967,91.0792,B49,C,7,"Dowagiac, MI"
161,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1,0,13502,77.9583,D11,S,10,"Hudson, NY"
610,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S,NaN,"Sweden Akeley, MN"

In [38]:
import numpy as np

def pretty_confusion(target, prediction):
    """Prettify the on-board confusion matrix of sklearn."""
    
    cmc = ["Condition positive", "Condition negative"]
    cmi = ["Predicted condition positive", "Predicted condition negative"]
    
    matrix = confusion_matrix(target, prediction)
    cm = matrix.astype('float') / matrix.sum(axis=1)[:, np.newaxis]
    return pd.DataFrame(cm , columns=cmc, index=cmi)


def debug_print(X, debug):
    """This method prints some debug information based on a debug parameter."""
    if not debug in ["input", "shape", "columns", False]:
        raise ValueError("Debug parameter value is not valied.")
    elif debug=="input":
        print(X.head(5))
    elif debug=="shape":
        print(X.shape)
    elif debug=="columns":
        print(X.columns)
    elif debug is False:
        pass

In [39]:
class FeatureSelector:
    """This transformer lets you pick columns from a pandas dataset based on name"""
    def __init__(self, features = [], debug=False):
        self.d = debug
        self.colnames = None
        if type(features) != list:
            raise ValueError("Input features must be of type List.")
        elif type(features) == list:
            self.columns = features

    def fit(self, X, y=None):
        return self

    def transform(self, X):
        debug_print(X=X, debug=self.d)
        X = X[self.columns]
        self.colnames = X.columns.tolist()
        return X
    
    def get_feature_names(self):
        return self.colnames

In [40]:
class NanDropper:
    """This transformer drops NaN-Rows from a pandas dataframe."""
    def __init__(self, debug=False):
        self.d = debug
        self.colnames = None
    
    def fit(self, X, y=None):
        return self
    
    def transform(self, X):
        debug_print(X=X, debug=self.d)
        X = X.dropna()
        self.colnames = X.columns.tolist()
        return X
    
    def get_feature_names(self):
        return self.colnames

In [41]:
class NanFiller:
    """This transformer fills all missing fields with a value."""
    def __init__(self, filler=0, debug=False):
        self.d = debug
        self.filler = filler
        self.colnames = None
    
    def fit(self, X, y=None):
        return self
    
    def transform(self, X):
        debug_print(X=X, debug=self.d)
        X = X.fillna(self.filler)
        self.colnames = X.columns.tolist()
        return X
    
    def get_feature_names(self):
        return self.colnames

In [42]:
class EmbarkedImputer():
    """Imputes values into Embarked variable."""
    def __init__(self, debug=False):
        self.d = debug
        self.colnames = None
    
    def fit(self, X, y=None):
        return self 
    
    def transform(self, X):
        debug_print(X=X, debug=self.d)
        df = X.copy()        
        value_to_input = df.loc[(df['fare'] < 85) & (df['fare'] > 75)  & (df['pclass'] == 1)]['embarked'].mode()
        value_to_input = value_to_input[0]
        df["embarked"] = df["embarked"].fillna(value_to_input)
        self.colnames = df.columns.tolist()
        return df
    
    def get_feature_names(self):
        return self.colnames

In [43]:
class AgeImputer():
    """Imputs age with median age of passanger's gender."""
    def __init__(self, debug=False):
        self.d = debug
        self.colnames = None
    
    def fit(self, X, y=None):
        return self
    
    def transform(self, X):
        debug_print(X=X, debug=self.d)
        df = X.copy()

        df.age = df.groupby(['sex'])['age'].apply(lambda x: x.fillna(x.median()))
        self.colnames = df.columns.tolist()
        return df
    
    def get_feature_names(self):
        return self.colnames

In [44]:
class NameToTitle:
    """Replaces the name with the person's title"""
    def __init__(self, debug=False):
        self.d = debug
        self.colnames = None
    
    def fit(self, X, y=None):
        return self 

    def transform(self, X):
        debug_print(X=X, debug=self.d)
        df = X.copy()
        title_dictionary = {
            "capt":"Officer", 
            "col":"Officer", 
            "major":"Officer", 
            "dr":"Officer",
            "jonkheer":"Royalty",
            "rev":"Officer",
            "countess":"Royalty",
            "dona":"Royalty",
            "lady":"Royalty",
            "don":"Royalty",
            "mr":"Mr",
            "mme":"Mrs",
            "ms":"Mrs",
            "mrs":"Mrs",
            "miss":"Miss",
            "mlle":"Miss",
            "master":"Royalty",
            "nan":"Mr"
        }
        splitter_function = lambda x: str.lower(x.split(", ")[1].split(".")[0])
        df["name"] = df["name"].map(splitter_function).map(title_dictionary).fillna("Mr")
        self.colnames = df.columns.tolist()
        return df
    
    def get_feature_names(self):
        return self.colnames

In [45]:
class AgeBinner:
    """Splits age into age groups and labels them"""    
    def __init__(self, debug=False):
        self.d = debug
        self.colnames = None
    
    def fit(self, X, y=None):
        return self
    
    def transform(self, X):
        debug_print(X=X, debug=self.d)
        df = X.copy()
        df.age = pd.cut(
            df.age,
            bins=[0,16,30,45,150], 
            labels=["child", "young adult", "adult", "senior adult"]
        )
        self.colnames = df.columns.tolist()
        return df
    
    def get_feature_names(self):
        return self.colnames

In [46]:
 class PassengerFareCalculator:
    """Calculates the fare per passanger"""
    def __init__(self, debug=False):
        self.d = debug
        self.colnames = None
    
    def fit(self, X, y=None):
        return self
    
    def transform(self, X):
        debug_print(X=X, debug=self.d)
        df = X.copy()
        passenger_n = df["sibsp"] + df["parch"] + 1
        df["fare"] = df["fare"] / passenger_n
        self.colnames = df.columns.tolist()
        return df
    
    def get_feature_names(self):
        return self.colnames

In [47]:
class EmbarkMapper:
    """Inserts the real name of the embarkation station"""
    def __init__(self, debug=False):
        self.d = debug
        self.colnames = None
    
    def fit(self, X, y=None):
        return self
    
    def transform(self, X):
        debug_print(X=X, debug=self.d)
        df = X.copy()
        df["embarked"] = df["embarked"].map(
            {
                "Q": "Queenstown",
                "C": "Cherbourg",
                "S": "Southhampton"
            }
        )
        self.colnames = df.columns.tolist()
        return df

    def get_feature_names(self):
        return self.colnames

In [48]:
from sklearn.preprocessing import OneHotEncoder

class CustomOneHotEncoder:
    """OneHotEncoder that passes a labeled pandas dataframe"""
    def __init__(self, debug=False):
        self._encoder = None
        self._column_list=[]
        self.d = debug
        self.colnames = None

    def fit(self, X, y=None):
        self._encoder = OneHotEncoder(sparse=False)
        self._encoder.fit(X)
        return self

    def transform(self, X):
        self._column_list=[]
        debug_print(X=X, debug=self.d)
        result_X= self._encoder.transform(X)
        for column in self._encoder.categories_:
            for value in column:
                self._column_list.append(value)
        X = pd.DataFrame(result_X, columns=self._column_list)
        self.colnames = X.columns.tolist()
        return X
    
    def get_feature_names(self):
        return self.colnames

In [49]:
from sklearn.impute import SimpleImputer

class CustomSimpleImputer:
    """SimpleScaler that passes a labeled pandas dataframe"""
    def __init__(self, debug=False, strategy="median"):
        self._imputer = None
        self._column_list=[]
        self.d = debug
        self._strategy = strategy
        self.colnames = None

    def fit(self, X, y=None):
        self._imputer = SimpleImputer(strategy=self._strategy)
        self._imputer.fit(X)
        return self

    def transform(self, X):
        self._column_list=[]
        debug_print(X=X, debug=self.d)
        result_X= self._imputer.transform(X)
        for column in X.columns:
            self._column_list.append(column)
        pd.DataFrame(result_X, columns=self._column_list)
        self.colnames = X.columns.tolist()
        return X
    
    def get_feature_names(self):
        return self.colnames

In [50]:
from sklearn.preprocessing import RobustScaler

class CustomRobustScaler:
    """RobustScaler that passes a labeled pandas dataframe"""
    def __init__(self, debug=False, strategy="median"):
        self._scaler = None
        self._column_list=[]
        self.d = debug
        self.colnames = None

    def fit(self, X, y=None):
        self._scaler = RobustScaler()
        self._scaler.fit(X)
        return self

    def transform(self, X):
        self._column_list=[]
        debug_print(X=X, debug=self.d)
        result_X= self._scaler.transform(X)
        for column in X.columns:
            self._column_list.append(column)
        X = pd.DataFrame(result_X, columns=self._column_list)
        self.colnames = X.columns.tolist()
        return X
    
    def get_feature_names(self):
        return self.colnames

In [51]:
class TravelAloneMapper:
    """Pipeline step adds a new travel-alone attribute"""
    def __init__(self):
        self.colnames = None
    
    def fit(self, X, y=None):
        if "sibsp" not in X.columns:
            raise ValueError("X does not contain sibsp")
        if "parch" not in X.columns:
            raise ValueError("X does not contain parch")
        return self
    
    def transform(self, X):
        X["travel_alone"] = None
        X["travel_alone"] = X.loc[
            (X["sibsp"] == 0) & (X["parch"] == 0)
        ]["travel_alone"].map(lambda x: 1)
        X["travel_alone"] = X["travel_alone"].fillna(0)
        self.colnames = X.columns.tolist()
        return X
    
    def get_feature_names(self):
        return self.colnames

In [52]:
class KidWithTwoParentsMapper:
    """Pipeline step adds a new kid_with_two_parents attribute"""
    def __init__(self, age=12):
        self.age_th = age
        self.colnames = None
    
    def fit(self, X, y=None):
        return self
    
    def transform(self, X):
        X["kid_with_two_parents"] = (X.age < self.age_th) & (X.parch == 2)
        X["kid_with_two_parents"] = X["kid_with_two_parents"].map({True: 1, False: 0})
        self.colnames = X.columns.tolist()
        return X
    
    def get_feature_names(self):
        return self.colnames

In [53]:
class BoatSide:
    def __init__(self, debug=False):
        self.d = debug
        self.colnames = None
    
    def fit(self, X, y=None):
        return self
    
    def transform(self, X):
        df = X.copy()

        X["boat_side"] = df["boat"].map(
            {
                    "B": "Portside",
                    "D": "Portside",
                    "2": "Portside",
                    "4": "Portside",
                    "6": "Portside",
                    "8": "Portside",
                    "10": "Portside",
                    "12": "Portside",
                    "14": "Portside",
                    "16": "Portside",
                    "A": "Starboard",
                    "C": "Starboard",
                    "1": "Starboard",
                    "3": "Starboard",
                    "5": "Starboard",
                    "7": "Starboard",
                    "9": "Starboard",
                    "11": "Starboard",
                    "13": "Starboard",
                    "15": "Starboard",
                })
        self.colnames = X.columns.tolist()
        return df
    
    def get_feature_names(self):
        return self.colnames

In [54]:
from sklearn.pipeline import Pipeline

class FeaturePipeline(Pipeline):
    def get_feature_names(self):
        return self.steps[-1][1].get_feature_names()

In [55]:
from sklearn.pipeline import Pipeline, FeatureUnion
from sklearn.preprocessing import RobustScaler, OneHotEncoder
from sklearn.impute import SimpleImputer

debug_state = False

pipe = Pipeline(
    [
        ("kid_with_two_parents_mapper", KidWithTwoParentsMapper(age=18)),
        #("boat_side_imputer", BoatSideImputer(debug=False))
        ("boat_side", BoatSide(debug=False)),
        ("travel_alone_adder", TravelAloneMapper()),
        ("age_imputation", AgeImputer(debug=False)),
        ("age_binner", AgeBinner(debug=False)),
        ("impute_embarked", EmbarkedImputer(debug=False)),
        ("embark_mapper", EmbarkMapper(debug=False)),
        ("calc_passenger_fare", PassengerFareCalculator(debug=False)),
        ("name_to_title", NameToTitle(debug=False)),
        ("feature_union",
            FeatureUnion(
                [
                    ("num_pipe", FeaturePipeline(
                        [
                            ("numeric_selector", FeatureSelector(["parch","sibsp"], debug=False)), #"fare",
                            ("median_imputation", CustomSimpleImputer(strategy="median")),
                            ("robust_scaler", CustomRobustScaler()),
                        ]
                    )),
                    ("non_num_pipe", FeaturePipeline(
                        [
                            ("non-numeric_selector", FeatureSelector(["age", "embarked", "sex", "name"], debug=False)),
                            ("one_hot_encoder", CustomOneHotEncoder()),
                        ]
                    )),
                    ("bypass_pipe", FeaturePipeline(
                        [
                            ("bypass_selector", FeatureSelector(["pclass", "kid_with_two_parents", "travel_alone"], debug=False)),
                        ]
                    ))
                ]
            )
        )
    ]
)

In [56]:
pipe.fit(train_X)

Pipeline(memory=None,
     steps=[('kid_with_two_parents_mapper', <__main__.KidWithTwoParentsMapper object at 0x12765ecc0>), ('boat_side', <__main__.BoatSide object at 0x12765ec88>), ('travel_alone_adder', <__main__.TravelAloneMapper object at 0x12765ec50>), ('age_imputation', <__main__.AgeImputer object at 0x12765ecf8>), ('a...selector', <__main__.FeatureSelector object at 0x12765efd0>)]))],
       transformer_weights=None))])

In [57]:
train_X_prepared = pipe.transform(train_X)
test_X_prepared = pipe.transform(test_X)

In [58]:
train_X.head(500)

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home_destination,kid_with_two_parents,boat_side
298,1,"Tucker, Mr. Gilbert Milligan Jr",male,31.0,0,0,2543,28.5375,C53,C,7,"Albany, NY",0,Starboard
1183,3,"Salonen, Mr. Johan Werner",male,39.0,0,0,3101296,7.9250,NaN,S,NaN,NaN,0,NaN
678,3,"Boulos, Master. Akar",male,6.0,1,1,2678,15.2458,NaN,C,NaN,"Syria Kent, ON",0,NaN
88,1,"Daniels, Miss. Sarah",female,33.0,0,0,113781,151.5500,NaN,S,8,NaN,0,Portside
1043,3,"Murphy, Miss. Margaret Jane",female,NaN,1,0,367230,15.5000,NaN,Q,16,NaN,0,Portside
972,3,"Ling, Mr. Lee",male,28.0,0,0,1601,56.4958,NaN,S,NaN,NaN,0,NaN
1081,3,"O'Leary, Miss. Hanora ""Norah""",female,NaN,0,0,330919,7.8292,NaN,Q,13,NaN,0,Starboard
712,3,"Celotti, Mr. Francesco",male,24.0,0,0,343275,8.0500,NaN,S,NaN,London,0,NaN
709,3,"Carr, Miss. Helen ""Ellen""",female,16.0,0,0,367231,7.7500,NaN,Q,16,"Co Longford, Ireland New York, NY",0,Portside
599,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24.0,0,0,248747,13.0000,NaN,S,NaN,Paris,0,NaN
867,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,15,NaN,0,Starboard
318,1,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,113510,35.0000,C128,S,NaN,"London, England",0,NaN
250,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C,4,"Haverford, PA / Cooperstown, NY",0,Portside
449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,"Cornwall / Akron, OH",0,Portside
435,2,"Hart, Mr. Benjamin",male,43.0,1,1,F.C.C. 13529,26.2500,NaN,S,NaN,"Ilford, Essex / Winnipeg, MB",0,NaN
493,2,"Mallet, Mr. Albert",male,31.0,1,1,S.C./PARIS 2079,37.0042,NaN,C,NaN,"Paris / Montreal, PQ",0,NaN
940,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C,NaN,NaN,0,NaN
939,3,"Klasen, Mrs. (Hulda Kristina Eugenia Lofqvist)",female,36.0,0,2,350405,12.1833,NaN,S,NaN,NaN,0,NaN
81,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S,NaN,"Milwaukee, WI",0,NaN
209,1,"Mock, Mr. Philipp Edmund",male,30.0,1,0,13236,57.7500,C78,C,11,"New York, NY",0,Starboard
336,2,"Beane, Mr. Edward",male,32.0,1,0,2908,26.0000,NaN,S,13,"Norwich / New York, NY",0,Starboard
562,2,"Slayter, Miss. Hilda Mary",female,30.0,0,0,234818,12.3500,NaN,Q,13,"Halifax, NS",0,Starboard
1166,3,"Saade, Mr. Jean Nassr",male,NaN,0,0,2676,7.2250,NaN,C,NaN,NaN,0,NaN
159,1,"Hippach, Miss. Jean Gertrude",female,16.0,0,1,111361,57.9792,B18,C,4,"Chicago, IL",0,Portside
211,1,"Moore, Mr. Clarence Bloomfield",male,47.0,0,0,113796,42.4000,NaN,S,NaN,"Washington, DC",0,NaN
910,3,"Kallio, Mr. Nikolai Erland",male,17.0,0,0,STON/O 2. 3101274,7.1250,NaN,S,NaN,NaN,0,NaN
461,2,"Jarvis, Mr. John Denzil",male,47.0,0,0,237565,15.0000,NaN,S,NaN,"North Evington, England",0,NaN
339,2,"Becker, Master. Richard F",male,1.0,2,1,230136,39.0000,F4,S,11,"Guntur, India / Benton Harbour, MI",0,Starboard
551,2,"Ridsdale, Miss. Lucy",female,50.0,0,0,W./C. 14258,10.5000,NaN,S,13,"London, England / Marietta, Ohio and Milwaukee...",0,Starboard
38,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S,NaN,"Pomeroy, WA",0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
364,2,"Carbines, Mr. William",male,19.0,0,0,28424,13.0000,NaN,S,NaN,"St Ives, Cornwall / Calumet, MI",0,NaN
176,1,"Kenyon, Mrs. Frederick R (Marion)",female,NaN,1,0,17464,51.8625,D21,S,8,"Southington / Noank, CT",0,Portside
465,2,"Jerwan, Mrs. Amin S (Marie Marthe Thuillard)",female,23.0,0,0,SC/AH Basle 541,13.7917,D,C,11,"New York, NY",0,Starboard
152,1,"Hawksford, Mr. Walter James",male,NaN,0,0,16988,30.0000,D45,S,3,"Kingston, Surrey",0,Starboard
303,1,"Warren, Mr. Frank Manley",male,64.0,1,0,110813,75.2500,D37,C,NaN,"Portland, OR",0,NaN
677,3,"Bostandyeff, Mr. Guentcho",male,26.0,0,0,349224,7.8958,NaN,S,NaN,"Bulgaria Chicago, IL",0,NaN
882,3,"Jardin, Mr. Jose Neto",male,NaN,0,0,SOTON/O.Q. 3101305,7.0500,NaN,S,NaN,NaN,0,NaN
868,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S,NaN,NaN,0,NaN
1281,3,"Waelens, Mr. Achille",male,22.0,0,0,345767,9.0000,NaN,S,NaN,"Antwerp, Belgium / Stanton, OH",0,NaN
773,3,"Dimic, Mr. Jovan",male,42.0,0,0,315088,8.6625,NaN,S,NaN,NaN,0,NaN
1163,3,"Ryan, Mr. Patrick",male,NaN,0,0,371110,24.1500,NaN,Q,NaN,NaN,0,NaN
138,1,"Graham, Mr. George Edward",male,38.0,0,1,PC 17582,153.4625,C91,S,NaN,"Winnipeg, MB",0,NaN
705,3,"Caram, Mr. Joseph",male,NaN,1,0,2689,14.4583,NaN,C,NaN,"Ottawa, ON",0,NaN
676,3,"Bjorklund, Mr. Ernst Herbert",male,18.0,0,0,347090,7.7500,NaN,S,NaN,"Stockholm, Sweden New York",0,NaN
852,3,"Harknett, Miss. Alice Phoebe",female,NaN,0,0,W./C. 6609,7.5500,NaN,S,NaN,NaN,0,NaN
351,2,"Brown, Mr. Thomas William Solomon",male,60.0,1,1,29750,39.0000,NaN,S,NaN,"Cape Town, South Africa / Seattle, WA",0,NaN
905,3,"Jonsson, Mr. Carl",male,32.0,0,0,350417,7.8542,NaN,S,15,NaN,0,Starboard
696,3,"Cacic, Miss. Manda",female,21.0,0,0,315087,8.6625,NaN,S,NaN,NaN,0,NaN
1058,3,"Nieminen, Miss. Manta Josefina",female,29.0,0,0,3101297,7.9250,NaN,S,NaN,NaN,0,NaN
927,3,"Khalil, Mr. Betros",male,NaN,1,0,2660,14.4542,NaN,C,NaN,NaN,0,NaN
412,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,NaN,"Liverpool / Montreal, PQ",0,NaN
157,1,"Hilliard, Mr. Herbert Henry",male,NaN,0,0,17463,51.8625,E46,S,NaN,"Brighton, MA",0,NaN
1037,3,"Moussa, Mrs. (Mantoura Boulos)",female,NaN,0,0,2626,7.2292,NaN,C,NaN,NaN,0,NaN
393,2,"Denbury, Mr. Herbert",male,25.0,0,0,C.A. 31029,31.5000,NaN,S,NaN,"Guernsey / Elizabeth, NJ",0,NaN
22,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,5,"New York, NY",0,Starboard
813,3,"Franklin, Mr. Charles (Charles Fardon)",male,NaN,0,0,SOTON/O.Q. 3101314,7.2500,NaN,S,NaN,NaN,0,NaN
516,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S,NaN,"Nice, France",0,NaN
816,3,"Gheorgheff, Mr. Stanio",male,NaN,0,0,349254,7.8958,NaN,C,NaN,NaN,0,NaN
1174,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,NaN,NaN,0,NaN
468,2,"Karnes, Mrs. J Frank (Claire Bennett)",female,22.0,0,0,F.C.C. 13534,21.0000,NaN,S,NaN,"India / Pittsburgh, PA",0,NaN